THING_SPEAK_API=https://api.thingspeak.com/channels/1899264/feeds/last.json?api_key=RM077HSBKWZR970D
BACKEND_URI=https://newmodelaqi.onrender.com/predict-aqi
EMAILJS_TEMPLATE_ID=template_kc6c39e
EMAILJS_PUBLIC_KEY=wPt866htdnLLUnL6G
EMAILJS_SERVICE_KEY=service_8ovesi4