THING_SPEAK_API=https://api.thingspeak.com/channels/1899264/feeds/last.json?api_key=RM077HSBKWZR970D
BACKEND_URI=https://smartaqi.onrender.com/api/create
GOOGLE_API=AIzaSyBRa8otXOqd1muzWVyO2qoCUhtCybcpgpo